{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Shevchenko Katerina Fe21",
  "main": "app.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KaterinaShevchenko/homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KaterinaShevchenko/homework/issues"
  },
  "homepage": "https://gitlab.com/KaterinaShevchenko/homework#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "eslint": "^7.14.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "moment": "^2.29.1"
  }
}
